
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
}
header {
    background: #222;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #ccc;
    margin: 0 10px;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
.content {
    padding: 20px;
    text-align: center;
}


.chat-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin-top: 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}
textarea {
    width: 80%;
    font-family: 'Segoe UI';
}
