<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ocean</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-vibe="ocean">
    <header>
        <h1>Ocean Page</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="quiz.html">Quiz</a> |
            <a href="lookbook.html">Lookbook</a> |
            <a href="guestbook.html">Guestbook</a>
        </nav>
    </header>
    <main>
        <div class="content">
<iframe width="360" height="215" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1&playlist=dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>This is the Ocean page. Customize me!</p>
        </div>
    
<div class="chat-box">
  <h2>💬 Message Board</h2>
  <textarea placeholder="Leave a sparkle blessing..." rows="4" cols="40"></textarea><br/>
  <button onclick="alert('✨ Your message has been shimmered into the stars!')">Send</button>
</div>

</main>
    <script src="assets/js/realms.js"></script>
<script src="assets/js/messages.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
