
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>✨ Glimmer Quiz ✨</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>✨ What Kind of Glimmer Are You? ✨</h1>
  </header>
  <main>
    <div id="quiz-container">
      <div id="question-box"></div>
      <div id="answers-box"></div>
      <button id="next-btn" style="display:none;">Next</button>
    </div>
  </main>
  <script src="assets/js/quiz.js"></script>
</body>
</html>
