<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Result Page</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="quiz.html">Quiz</a> |
            <a href="lookbook.html">Lookbook</a> |
            <a href="guestbook.html">Guestbook</a>
        </nav>
    </header>
    <main>
        <div class="content">
            <p>This is the Result page. Customize me!</p>
        </div>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>
